# papeeria-backyard

./: .travis.yml  README.md  build.gradle  proto.gradle  proto.settings.gradle
src/main/kotlin/com/bardsoftware/papeeria/backend/: BaseServer.kt  ContentStorage.kt  DockerStage.kt  ExecuteStage.kt  FileProcessingBackend.kt  FileStage.kt  Output.kt  Procrustes.kt  SSL.kt
src/main/kotlin/com/bardsoftware/papeeria/backend/demo/: EchoBackend.kt  HashCalculatorBackend.kt
src/main/kotlin/com/bardsoftware/papeeria/backend/echo/: EchoBackend.kt
src/main/proto/: echo.proto  file-backend.proto  hash.proto
src/main/proto/com/bardsoftware/papeeria/backend/: file-backend.proto
src/main/proto/com/bardsoftware/papeeria/backend/demo/: echo.proto  hash.proto
src/main/resources/: libbackyard-logback.xml  logback.xml
src/test/kotlin/com/bardsoftware/papeeria/backend/: ExecuteStageTest.kt
