buildscript {
    repositories {
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'java'
apply plugin: 'kotlin'

repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
}

configurations {
    exportedClasspath
}

sourceSets {
    main {
    }
}


dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compile 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.1.+'
    compile "com.google.cloud:google-cloud-pubsub:1.+"
    compile 'com.google.guava:guava:28.+'
    compile "com.xenomachina:kotlin-argparser:2.+"
    compile 'com.github.kittinunf.fuel:fuel:2.+'
    compile 'com.github.kittinunf.fuel:fuel-coroutines:2.+'
    compile "com.spotify:docker-client:8.+"
    compile 'com.zaxxer:HikariCP:2.7.+'
    compile 'org.postgresql:postgresql:42.1.1'
    compile 'ch.qos.logback:logback-classic:1.2.+'
    compile 'ch.qos.logback:logback-core:1.2.+'
    compile "io.grpc:grpc-core:$grpc_version"
    compile "io.grpc:grpc-stub:$grpc_version"
    compile "io.grpc:grpc-netty:$grpc_version"
    compile "io.grpc:grpc-netty-shaded:$grpc_version"
    compile "io.netty:netty-tcnative-boringssl-static:2.0.28.Final"

    compile 'com.bardsoftware.papeeria.backend:libbackyard-proto:2020.+'
    exportedClasspath configurations.compileClasspath


    testCompile configurations.compile
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.+'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

group 'com.bardsoftware.papeeria.backend'
version "2020.03.20"

test {
    useJUnitPlatform()
    testLogging {
        exceptionFormat = 'full'
    }
}
